<project name="BeerWench" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="./"/>
	<property name="log.dir"     value="log"/>

    <property name="main-class"  value="beerwench.beerxml2.viewer.BeerXML2Viewer"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <copydir src="${src.dir}/icons" dest="${build.dir}/classes/icons"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}/classes/">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
    	<mkdir dir="${log.dir}"/>
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
        <jvmarg value="-Djava.util.logging.config.file=etc/log.properties"/>
	</java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>

